# authentication-service

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: dev-pipeline.yml  master-pipeline.yml
src/main/java/fr/stonehaven/authentication/: AuthenticationServiceApplication.java
src/main/java/fr/stonehaven/authentication/api/request/auth/: AuthenticationRequest.java
src/main/java/fr/stonehaven/authentication/api/response/: TimeElapsedResponse.java
src/main/java/fr/stonehaven/authentication/api/response/auth/: AuthenticationTokenResponse.java
src/main/java/fr/stonehaven/authentication/api/response/user/: TUserResponse.java  UserResponse.java
src/main/java/fr/stonehaven/authentication/configuration/: AuthenticationConfiguration.java  JwtAuthenticationFilter.java  SHUserDetails.java  SHUserDetailsService.java  WebSecurityConfiguration.java
src/main/java/fr/stonehaven/authentication/controller/: AuthController.java
src/main/java/fr/stonehaven/authentication/entity/: DBUser.java  User.java
src/main/java/fr/stonehaven/authentication/enums/: UserRoles.java
src/main/java/fr/stonehaven/authentication/exception/: ControllerAdvice.java  UserNotFoundException.java
src/main/java/fr/stonehaven/authentication/exception/auth/: AuthenticationException.java  InvalidTokenException.java
src/main/java/fr/stonehaven/authentication/repository/: UserRepository.java
src/main/java/fr/stonehaven/authentication/service/: JWTService.java
src/main/java/fr/stonehaven/authentication/service/auth/: AuthService.java  IAuthService.java
src/main/java/fr/stonehaven/authentication/service/user/: IUserService.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/fr/stonehaven/authentication/: AuthenticationServiceApplicationTests.java
